<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # - id
        . - class
        : - pseudo class
        :: - pseudo elemento
        > - children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(207, 120, 120);
        }
        .especial::before{
            content:'↠' ;
        }
        .especial::after{
            content: '↞';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/LuizEduardoJ">Repositorio github</a></li>

        <li><a href="https://studio.youtube.com/channel/UCj4sFaJCVJxEi42edjBK6ug" class="especial">Canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/">Site do curso em video</a></li>
    </ul>
</body>
</html>