<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>



        body{
            font-family: 'Work sans',Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            centimetro(cm)/milimetro(mm)/polegada(in)/pixel(px)/ponto(pt)/pyca(pc)

            usar px ou em

            Medidas relativas
            tamanho atual da fonte(em)/tamanho da altura x(ex)/route, fonte que esta configurada no body(rem)/view whithaf, largura da view port, porcentagem da view porf/largura(vw)/altura da view port(vh)/porcentagem(%) 

            16px geralmente = 1em

            weight- peso, width- largura, height - altura
            pesos literais = lighter, normal, bold, bolder

            shorthand font
            - font-style, fonte-weight, font-size, font-family
            */
            font-size: 1em;
        }

        h1{
            font:italic bolder 3em 'work sans', arial, helvetica, sans-serif;
        }
        h2{
            font:bold 2em arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas soluta recusandae optio alias dolore in repellat nihil, saepe cupiditate dignissimos facere sapiente, necessitatibus sunt asperiores, distinctio nobis minima qui placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, minus! Itaque ullam quae exercitationem voluptatem eligendi! Tempora ipsa illo alias quas minus est ipsam accusantium perferendis, id quasi impedit eos!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates excepturi obcaecati eum dignissimos amet molestiae rerum aut dicta consectetur aspernatur. Optio, neque iste? Cumque assumenda maxime fuga provident, dolor libero?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione fugit fugiat suscipit architecto culpa quia sapiente a aut maxime rem alias, obcaecati molestias nobis impedit iusto! Adipisci culpa quis fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, modi similique alias deserunt velit nisi? Nihil earum modi quam id, ipsum pariatur rem soluta doloremque saepe mollitia aliquid debitis eveniet.</p>
</body>
</html>