<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love larry ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipor de formato
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advantage Typhografy)
            -svg

            */    


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam corrupti neque omnis ea iste id debitis maiores officiis. Iste, doloremque. Obcaecati itaque ut quod reiciendis recusandae numquam aliquid quidem atque?</p>
</body>
</html>