<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            
            shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px ;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sapiente nisi dolorum ea fugiat facilis itaque. Architecto aperiam ab eum, laudantium, nihil tempore magni sint tenetur explicabo error esse quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus adipisci, quod tempora ab, amet nobis vel beatae iure ex dignissimos nemo culpa maiores veritatis eveniet quidem aspernatur accusamus dolorum? Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> <p>Aperiam itaque officiis vero eligendi necessitatibus maxime expedita labore, in eius reprehenderit fugit quam iste optio voluptatum rerum nam nihil temporibus voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis in ullam aliquid et incidunt reiciendis velit illo, assumenda odio magni voluptatem, eum vitae ducimus doloremque delectus sint cum error quod! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> Modi, quibusdam ratione ab doloribus cupiditate sit nostrum. Eligendi hic aliquid totam? Placeat quam, ipsum deleniti excepturi accusantium obcaecati quasi unde est?<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit tempora ipsum quasi nihil optio alias hic voluptatem sapiente debitis delectus quae, vero incidunt nostrum voluptas dolores nulla commodi tempore aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iusto facilis, totam neque aliquam blanditiis dolorum, fugit illo tempora nam reprehenderit tenetur quia qui nobis maiores ex! Similique, earum harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p> <p>Asperiores magnam ea perspiciatis nam optio nobis necessitatibus, adipisci quam modi excepturi possimus harum aut officiis, enim illo atque sequi minus vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis ratione alias expedita. Similique, quasi laudantium in cupiditate adipisci ut modi reiciendis facere dolorum dicta delectus neque porro soluta velit?</p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi debitis architecto ad beatae fugiat adipisci. Impedit quis asperiores illo, rem consectetur quaerat porro obcaecati. Iusto tenetur est quisquam impedit quos! Lorem ipsum, dolor sit amet consectetur adipisicing elit.<p> Doloribus ex reprehenderit consequuntur nostrum perspiciatis similique explicabo maxime quod omnis minus delectus neque ut autem, repellat quae fuga nemo labore? Beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto modi recusandae voluptate facere excepturi optio. Officiis maiores iste saepe amet dicta reprehenderit eum, enim ex ratione commodi, earum doloremque cum!</p>
    </main>
</body>
</html>