<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px
        }
        nav{
            background-color: rgb(95, 94, 94);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
         main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
         }
         article{
            background-color: lightgray;
            padding: 5px;
         }
         article > aside{
            background-color: rgb(165, 165, 165);
         }
         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
         }
         footer > a{
            margin: 0px;
         }
         div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit eos nulla voluptates nobis est rem unde! Recusandae vel repellat dolor odit quibusdam maiores similique, sunt qui aliquid, laudantium quaerat!</p>
                <aside>
                    <p>Aritgo estrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvilvido pelo curso em video
    </footer>
    <div id="bola">

    </div>
</body>
</html>